# Dio

./: .gitignore  .travis.yml  Dio.sln  Dockerfile  DocumentIO.sln  README.md
src/Dio.Web/: Dio.Web.csproj  Program.cs  Startup.cs
src/Dio.Web/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
src/DocumentIO/: Account.cs  Company.cs  DatabaseContext.cs  DocumentIO.csproj  Invite.cs  Organization.cs  Roles.cs
src/DocumentIO.Data/: Board.cs  Card.cs  Column.cs  DatabaseContext.cs  DocumentIO.Data.csproj  Invite.cs  Organization.cs  Roles.cs  Search.cs
src/DocumentIO.Data/Entities/: Account.cs  Board.cs  Card.cs  CardAssignment.cs  CardAttachment.cs  CardComment.cs  CardEvent.cs  CardLabel.cs  Column.cs  File.cs  Invite.cs  Label.cs  Organization.cs
src/DocumentIO.Data/Extensions/: OrganizationExtensions.cs  OrganizationsExtensions.cs
src/DocumentIO.Data/Migrations/: 20190917195301_Initial.Designer.cs  20190917195301_Initial.cs  20190918173829_AddBoards.Designer.cs  20190918173829_AddBoards.cs  20190919101723_GuidIds.Designer.cs  20190919101723_GuidIds.cs  20190919184758_AddAssignmentsAndEtc.Designer.cs  20190919184758_AddAssignmentsAndEtc.cs  20190920105725_MarkdownToContent.Designer.cs  20190920105725_MarkdownToContent.cs  20190921215912_AddDateTimesToCard.Designer.cs  20190921215912_AddDateTimesToCard.cs  20190921233241_AddLoginToAccount.Designer.cs  20190921233241_AddLoginToAccount.cs  20190922114103_AddDateTimeOffset.Designer.cs  20190922114103_AddDateTimeOffset.cs  20190922184152_CommentContextToText.Designer.cs  20190922184152_CommentContextToText.cs  20190926092903_AddCreatedAtOnColumn.Designer.cs  20190926092903_AddCreatedAtOnColumn.cs  20190926100723_AddDateTimeOffsetTOSearch.Designer.cs  20190926100723_AddDateTimeOffsetTOSearch.cs  20191125194909_AddDescription.Designer.cs  20191125194909_AddDescription.cs  20191202185435_AddFiles.Designer.cs  20191202185435_AddFiles.cs  20191202191148_MoveFilesToAttachments.Designer.cs  20191202191148_MoveFilesToAttachments.cs  DatabaseContextModelSnapshot.cs
src/DocumentIO.Frontend/: .eslintrc  .prettierrc  DocumentIO.Frontend.csproj  graphql.js  graphql.schema.json  package-lock.json  package.json  rollup.config.js  tsconfig.json
src/DocumentIO.Frontend/public/: index.html  manifest.json
src/DocumentIO.Frontend/src/: App.scss  App.tsx  index.scss  index.tsx  router.tsx  serviceWorker.ts
src/DocumentIO.GraphQL/: DocumentIO.GraphQL.csproj  DocumentIOMutation.cs  DocumentIOMutations.cs  DocumentIOQueries.cs  DocumentIOQuery.cs  DocumentIOSchema.cs  DocumentIOUserContext.cs
src/DocumentIO.GraphQL.Core/: DocumentIO.GraphQL.Core.csproj  DocumentIODocumentExecuter.cs  DocumentIOFieldBuilder.cs  DocumentIOGraphType.cs  DocumentIOInputGraphType.cs  DocumentIOResolveFieldContext.cs  DocumentIOUserContext.cs  FieldBuilderExtensions.cs  IDocumentIOResolver.cs  IDocumentIOValidation.cs  IGraphQLResolver.cs  IGraphQLValidation.cs
src/DocumentIO.GraphQL.Core/Extensions/: FieldBuilderExtensions.cs  ServiceCollectionExtensions.cs  UserContextExtensions.cs
src/DocumentIO.GraphQL.Core/Filters/: DocumentIOFilter.cs  DocumentIOFilterType.cs  DocumentIOOrderBy.cs  DocumentIOOrderByType.cs  Filter.cs  FilterType.cs  GraphQLFilter.cs  GraphQLFilterType.cs
src/DocumentIO.GraphQL/Accounts/: AccountFilter.cs  AccountFilterType.cs  AccountMutations.cs  AccountQueries.cs  AccountsFilterType.cs  CreateAccountDto.cs  CreateAccountGraphType.cs  CreateAccountModel.cs  DeleteAccountDto.cs  DeleteAccountGraphType.cs  LoginAccountGraphType.cs  LoginAccountModel.cs  ReadAccountDto.cs  ReadAccountGraphType.cs  ReadAccountModel.cs  UpdateAccountDto.cs  UpdateAccountGraphType.cs  UpdateAccountModel.cs
src/DocumentIO.GraphQL/Attachments/: AttachmentFilter.cs  AttachmentFilterType.cs  AttachmentsFilter.cs  AttachmentsFilterType.cs
src/DocumentIO.GraphQL/Boards/: BoardsFilter.cs  BoardsFilterType.cs  BoardsMutations.cs  BoardsQueries.cs
src/DocumentIO.GraphQL/Cards/: CardsFilter.cs  CardsFilterType.cs
src/DocumentIO.GraphQL/Columns/: ColumnsFilter.cs  ColumnsFilterType.cs  ColumnsMutations.cs  ColumnsQueries.cs
src/DocumentIO.GraphQL/Comments/: CommentsFilter.cs  CommentsFilterType.cs
src/DocumentIO.GraphQL/Count/: CountResolver.cs  ReadCountType.cs
src/DocumentIO.GraphQL/Events/: EventsFilter.cs  EventsFilterType.cs
src/DocumentIO.GraphQL/Extensions/: UserContextExtensions.cs  ValidationContextExtensions.cs
src/DocumentIO.GraphQL/Files/: FilesFilter.cs  FilesFilterType.cs
src/DocumentIO.GraphQL/Invites/: CreateInviteGraphType.cs  CreateInviteModel.cs  DeleteInviteGraphType.cs  DeleteInviteModel.cs  InviteFilter.cs  InviteFilterType.cs  InviteMutations.cs  InviteQueries.cs  InvitesFilter.cs  InvitesFilterType.cs  ReadInviteGraphType.cs  ReadInviteModel.cs
src/DocumentIO.GraphQL/Label/: LabelsFilter.cs  LabelsFilterType.cs  ReadLabelType.cs
src/DocumentIO.GraphQL/Organizations/: CreateOrganizationModel.cs  CreateOrganizationModelValidation.cs  OrganizationMutations.cs  OrganizationQueries.cs  ReadOrganizationGraphType.cs  ReadOrganizationModel.cs
src/DocumentIO.GraphQL/Resolvers/: QueryAccountIdResolver.cs  QueryAccountsResolver.cs  QueryAttachmentsResolver.cs  QueryBoardsResolver.cs  QueryCardsResolver.cs  QueryColumnsResolver.cs  QueryCommentsResolver.cs  QueryEventsResovler.cs  QueryFilesResolver.cs  QueryInvitesResovler.cs  QueryLabelsResovler.cs  QueryOrganizationResolver.cs  QueryVersionResolver.cs
src/DocumentIO.GraphQL/Search/: SearchFilter.cs  SearchFilterType.cs
src/DocumentIO.Web/: AuthenticationController.cs  DatabaseExtensions.cs  DocumentIO.Web.csproj  DocumentIOResponse.cs  GraphQLExtensions.cs  Program.cs  Startup.cs  TestController.cs  appsettings.Development.json  appsettings.json
src/DocumentIO.Web/Accounts/: AccountsController.cs  SignInAccountCommand.cs  SignUpAccountCommand.cs
src/DocumentIO.Web/Authentication/: AuthenticationController.cs  SignInCommand.cs  SignUpCommand.cs
src/DocumentIO.Web/Boards/: BoardItemModel.cs  BoardModel.cs  BoardsController.cs  CreateBoardCommand.cs
(+320 files in other folders)
