<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<IsPackable>false</IsPackable>
		<SpaRoot>Client</SpaRoot>
		<TargetFramework>netcoreapp3.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.0.0-preview8.19405.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0-preview8.19405.7" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0-rc2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.0.0-rc2" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="$(SpaRoot)\node_modules\**" />
		<Compile Remove="$(SpaRoot)\node_modules\**" />
		<Content Remove="$(SpaRoot)\node_modules\**" />
		<EmbeddedResource Remove="$(SpaRoot)\node_modules\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dio\Dio.csproj" />
	</ItemGroup>

</Project>
