<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>DocumentIO.GraphQL.Validation</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL.Authorization" Version="3.0.38-preview-38" />
		<PackageReference Include="Phema.Validation" Version="3.1.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DocumentIO.Data\DocumentIO.Data.csproj" />
	</ItemGroup>

</Project>
