<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.5.0-alpha0020" />
		<PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="3.5.0-alpha0020" />
		<PackageReference Include="GraphQL.Server.Ui.Voyager" Version="3.5.0-alpha0020" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0-rc1.19457.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DocumentIO.GraphQL\DocumentIO.GraphQL.csproj" />
	</ItemGroup>

</Project>
